<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureYouth</title>
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css">
    <!-- logo -->
    <link rel="websit icon" href="images/logo.svg" type="jpg" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600;1,700&family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,600;0,800;1,200;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- swipejs  -->

    <link rel="stylesheet" href="swiper.min.css" />
  </head>
  <body>
    <!-- nav  -->

    <nav>
      <div class="container nav-container">
        <a href="index.html"><h4>FutureYouth</h4></a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="content.html">Content</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-times"></i></button>
      </div>
    </nav>

    <!-- header  -->

    <header>
      <div class="container container-header">
        <div class="header-left">
          <h1>Grow your skills to andvance your career path</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
            sapiente vel odio ea cum neque, sint commodi quam. Necessitatibus,
            nesciunt?
          </p>
          <a href="courses.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header-right">
          <div class="header-right-image">
            <img src="images/header.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- categories  -->

    <section>
      <div class="categories">
        <div class="container categories-container">
          <div class="categories-left">
            <h1>Categories</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              voluptate placeat dolorem tenetur magnam, cumque perspiciatis vel
              ullam, fuga, accusamus esse voluptates maiores. Perspiciatis,
              molestiae delectus. In maxime doloremque assumenda.
            </p>
            <a href="#" class="btn">Learn More</a>
          </div>
          <div class="categories-right">
            <article class="category">
              <span class="category-icon"
                ><i class="uil uil-bitcoin-circle"></i
              ></span>
              <h5>Blockchain</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </article>

            <article class="category">
              <span class="category-icon"
                ><i class="uil uil-edit-alt"></i
              ></span>
              <h5>Graphic</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </article>

            <article class="category">
              <span class="category-icon"><i class="uil uil-icons"></i></span>
              <h5>Ui/Ux</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </article>

            <article class="category">
              <span class="category-icon"
                ><i class="uil uil-brackets-curly"></i
              ></span>
              <h5>Front-end</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </article>

            <article class="category">
              <span class="category-icon"><i class="uil uil-arrow"></i></span>
              <h5>Back-end</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </article>

            <article class="category">
              <span class="category-icon"><i class="uil uil-brain"></i></span>
              <h5>Ai</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- courses  -->

    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses-container">
        <article class="course">
          <div class="courses-img">
            <img src="images/ui.svg" alt="" />
          </div>
          <div class="courses-inf">
            <h4>Responsive Social Media Website Ui Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
              perspiciatis vero architecto asperiores velit nam magnam.
            </p>
            <a href="content.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="courses-img">
            <img src="images/app.svg" alt="" />
          </div>
          <div class="courses-inf">
            <h4>Responsive Social Media Website App Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
              perspiciatis vero architecto asperiores velit nam magnam.
            </p>
            <a href="content.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="courses-img">
            <img src="images/web.svg" alt="" />
          </div>
          <div class="courses-inf">
            <h4>Responsive Social Media Website web Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
              perspiciatis vero architecto asperiores velit nam magnam.
            </p>
            <a href="content.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>

    <!-- faqs  -->
    <section class="faqs">
      <h2>Frequently Asked Questions</h2>
      <div class="container faqs-container">
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq-icon"><i class="uil uil-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus iusto at voluptatem, impedit consectetur laboriosam
              accusamus sunt perspiciatis nemo? Ut dolorem quis ipsam
              accusantium iure doloremque deserunt earum nihil id!
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- testimonials  -->

    <section class="container">
      <h2>Students' Testimonials</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <article class="swiper-slide testimonial">
            <div class="avatar">
              <img src="images/cha1.svg" alt="" />
            </div>
            <div class="testimonial-inf">
              <h5>Diana Ayi</h5>
              <small>Student</small>
            </div>
            <div class="testimonial-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                illum molestiae! Tempora cupiditate, eaque quis inventore atque
                adipisci minus officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi hic 
            </div>
          </article>
          <article class="swiper-slide testimonial">
            <div class="avatar">
              <img src="images/cha2.svg" alt="" />
            </div>
            <div class="testimonial-inf">
              <h5>Diana Ayi</h5>
              <small>Student</small>
            </div>
            <div class="testimonial-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                illum molestiae! Tempora cupiditate, eaque quis inventore atque
                adipisci minus officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis itaque 
              </p>
            </div>
          </article>
          <article class="swiper-slide testimonial">
            <div class="avatar">
              <img src="images/cha3.svg" alt="" />
            </div>
            <div class="testimonial-inf">
              <h5>Diana Ayi</h5>
              <small>Student</small>
            </div>
            <div class="testimonial-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                illum molestiae! Tempora cupiditate, eaque quis inventore atque
                adipisci minus officiis.
              </p>
            </div>
          </article>
          <article class="swiper-slide testimonial">
            <div class="avatar">
              <img src="images/cha4.svg" alt="" />
            </div>
            <div class="testimonial-inf">
              <h5>Diana Ayi</h5>
              <small>Student</small>
            </div>
            <div class="testimonial-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                illum molestiae! Tempora cupiditate, eaque quis inventore atque
                adipisci minus officiis.
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </article>
          <article class="swiper-slide testimonial">
            <div class="avatar">
              <img src="images/cha5.svg" alt="" />
            </div>
            <div class="testimonial-inf">
              <h5>Diana Ayi</h5>
              <small>Student</small>
            </div>
            <div class="testimonial-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                illum molestiae! Tempora cupiditate, eaque quis inventore atque
                adipisci minus officiis.
              </p>
            </div>
          </article>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>


    <!-- footer  -->

<footer >
  <div class="container footer-container">
      <div class="footer-1">
          <a href="index.html" class="footer-logo"><h4>Future youth</h4></a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, sint?</p>
      </div>
      <div class="footer-2">
          <h4>Permalinks</h4>
          <ul class="Permalinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="content.html">Content</a></li>
          </ul>
      </div>
      <div class="footer-3">
          <h4>Primacy</h4>
          <ul class="privacy">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and conditions</a></li>
          <li><a href="#">Refund Policy</a></li>
          </ul>
      </div>
      <div class="footer-4">
          <h4>Content Us</h4>
          <div>
              <p>+01093697386</p>
              <p>Futureyouth@gmail.com</p>
          </div>
          <ul class="footer-social">
              <li><a href="#"><i class="uil uil-facebook"></i></a></li>
              <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
              <li><a href="#"><i class="uil uil-github"></i></a></li>
              <li><a href="#"><i class="uil uil-instagram"></i></a></li>
          </ul>
      </div>
    </div>
    <div class="footer-copyright">
      <small>CopyRights &copy; Future youth</small>
  </div>
</footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.js"
      integrity="sha512-I1R2pMIEtsBcJvxJkYB4GmeIDnSCQcpztp73EWk25V/9g9BUOOw/EpzxNWNr2As7VTaOhZUqB4bre/6Cpy6J/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      slidesPerView: 1,
      spaceeBetween: 30,
      el: ".swiper-pagination",
      clickable: true,
    ></script>
    <script src="main.js"></script>
  </body>
</html>
